<!doctype html>
<html>
<head>
	<title>Code-Window</title>
	<script type="text/javascript" src="/static/js/platform.js"></script>
	<link rel="import" href="code-mirror.html">
</head>
<body>
	<code-mirror></code-mirror>
</body>
</html>