<!doctype html>
<html>
<head>
	<title>Polymerize</title>
	<script type="text/javascript" src="/static/js/platform.js"></script>
	<link rel="import" href="/static/components/code-mirror/code-mirror.html">
</head>
<body>
	<button onclick="run();">Run</button>
	<input id="name" placeholder="my-element"><br>
	index.html : 
	<code-mirror id="index" mode= default="<my-element></my-element>"></code-mirror>
	template :
	<code-mirror id="template" default="<div>Hello this is shadow dom</div>"></code-mirror>
	script :
	<code-mirror id="script" default="Polymer('my-element',{});"></code-mirror>
	<div>
		<iframe style="margin-top:30px;" id="view"></iframe>
	</div>
	<script type="text/javascript">
	function run(){
		console.log("HERE")
		var xhr  = new XMLHttpRequest();
		xhr.open("post","/submit",true);
		xhr.onreadystatechange = (function(scope){
			return function(e){
				if(xhr.readyState !== 4) return;
				if(xhr.status != 200) return alert('error');
				console.log("done")
				if(document.getElementById('view').src){
					return document.getElementById('view').contentWindow.location.reload();
				}
				document.getElementById('view').src = "/view";
			}
		})();
		var load = {
			name: document.getElementById('name').value || "my-element",
			index: document.getElementById('index').get(),
			template: document.getElementById('template').get() ,
			script: document.getElementById('script').get() 
		};
		console.log(JSON.stringify(load))
		xhr.send(JSON.stringify(load));
	}
	</script>
</body>
</html>